GOOGLE_PROJECT_ID=<your google (gcloud) project id>
GOOGLE_KEY=<your google (gcloud) project key>

MONGO_CONNECTION_STRING=<your MongoDB connection string, including username and password>

SESSION_SECRET=<a session secret for express-session>

TEST_USER_EMAIL="test@test.com"
TEST_USER_PASSWORD="password"

PORT=8080